# Serf Agent (Upstart unit)
description "Serf Agent"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

kill signal INT    # Use SIGINT instead of SIGTERM so serf can depart the cluster.
respawn            # Restart the process if it dies and GOAL was not 'stopping'.
kill timeout 90    # Allow 90 seconds for serf to die before sending SIGKILL.

env SERF=/usr/local/bin/serf
env SERF_CFG_FOLDER=/etc/serf/
env SERF_LOG=/var/log/serf.log

pre-start script
    install -d -g root -o root $SERF_CFG_FOLDER; # make the empty directory, owned by root.
end script

exec $SERF agent -config-dir=$SERF_CFG_FOLDER >> $SERF_LOG 2>&1
post-stop exec sleep 10  # Wait ten seconds before respawn attempts.
