#!/bin/sh
# postinst script for serf
#
# see: dh_installdeb(1)

set -e

LOG=/var/log/serf.log
USER=serf
GROUP=$USER


case "$1" in
    configure)
	getent group  $GROUP > /dev/null 2>&1 || addgroup --quiet --system $GROUP
	getent passwd $USER  > /dev/null 2>&1 || adduser  --quiet --system --home /var/lib/serf \
                                  --shell /bin/false --ingroup $GROUP --disabled-password \
                                  --disabled-login --gecos "$USER" $USER
	install -d -o root -g root -m 755 /etc/serf/
	touch $LOG && chown $USER:$GROUP $LOG && chmod 0644 $LOG
	invoke-rc.d serf restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
